-- Initial shift.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                shift
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              tpajenka
maintainer:          tpajenka@foo
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable shift
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010