name: shift
version: 0.1.0.0
cabal-version: >=1.18
build-type: Simple
synopsis: Simple game to push objects into targets
license: BSD3
license-file: LICENSE
maintainer: tpajenka@foo
category: Game
author: tpajenka
data-dir: ""
extra-source-files: README.md
 
executable shift
    build-depends: base >=4.7 && <4.9, gtk3 >=0.13, glib -any, array -any,
                   mtl -any, transformers -any, vector -any,
                   attoparsec -any, bytestring -any, deepseq -any
    main-is: Main.hs
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules:
    ghc-options: -Wall
--    ghc-options: -optl-mwindows
 
 
